{
  "name": "ghostty-claude-focus",
  "description": "macOS notifications for Claude Code that focus the exact Ghostty tab (and tmux pane) which produced them.",
  "version": "0.1.2",
  "keywords": [
    "claude-code",
    "ghostty",
    "tmux",
    "notifications",
    "macos",
    "hooks"
  ],
  "license": "MIT"
}
